@use "../global/variables.scss";

.contacts__container {
  padding: 0 26px;
  position: relative;
  padding-bottom: 432px;

  &::before {
    content: "";
    display: block;
    width: 228px;
    height: 32px;
    background-image: url("../../images/icons/stack.svg#leafs");
    margin: 0 auto;
    margin-bottom: 72px;

    @media (min-width: variables.$tablet-width) {
      width: 296px;
      height: 42px;
    }

    @media (min-width: variables.$desktop-width) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      margin-bottom: 100px;
    }
  }

  @media (min-width: variables.$tablet-width) {
    padding-bottom: 474px;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 158px 84px;
  }
}

.contacts__title {
  margin-bottom: 70px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 72px;
    padding: 0 134px 0 120px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0;
  }
}

.contacts__text {
  margin: 0;
  text-align: center;
  margin-bottom: 34px;

  @media (min-width: variables.$tablet-width) {
    text-align: left;
    margin-left: 155px;
    margin-bottom: 21px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-left: 110px;
  }
}

.contacts__address {
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 24px;

  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
    margin-left: 153px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-left: 110px;
  }
}

.contacts__item {
  color: #000000;
  display: flex;
  align-items: center;
  gap: 4px;

  &::before {
    content: "";
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }

  &--leaf::before {
    background: url("../../images/icons/stack.svg#address-leaf");
  }

  &--phone::before {
    background: url("../../images/icons/stack.svg#address-phone");
  }

  &--mail::before {
    background: url("../../images/icons/stack.svg#address-mail");
  }
}

.contacts__link {
  &:hover {
    color: #7bdb0a;
  }

  &:focus {
    color: #7bdb0a;
  }

  &:active {
    color: #0f805d;
  }
}

.contacts__map {
  margin-bottom: 60px;
  position: absolute;
  width: 320px;
  bottom: 0;
  left: 0;
  border: none;

  @media (min-width: variables.$tablet-width) {
    width: 768px;
    bottom: 42px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 552px;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    bottom: -40px;
  }
}

.contacts__image {
  display: none;
  margin-bottom: 60px;
  position: absolute;
  width: 320px;
  bottom: 0;
  left: 0;
  z-index: 10;

  &--no-js {
    display: block;
  }

  @media (min-width: variables.$tablet-width) {
    width: 768px;
    bottom: 42px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 552px;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    bottom: -40px;
  }
}
